MONGODB_URL=mongodb+srv://fasnasclk8:L04Vu2hJptKCQecr@petpantry.xfkze.mongodb.net/
JWT_SECRET=KJBDSAKBEBDDSD
port=3006

RAZORPAY_KEY_ID=rzp_test_xF615hXrVFeUDx
RAZORPAY_KEY_SECRET=JaVwCzDBc5RwgXS8cK3ZrrJt

CLOUDINARY_CLOUD_NAME=dbfisnnwi
CLOUDINARY_API_KEY=3264866467753278
CLOUDINARY_API_SECRET=tnvsaCPLsPONWR5y5qmvQm_m6RE

# admin username and password
# admin@gmail.com
# admin123